{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "AspNetCoreUrls": [
      "https://localhost:15888",
      "http://localhost:15889"
    ],
    "OtlpHttpEndpointUrl": "http://localhost:16000"
  }
}
